server.port=8089
server.contextPath=/ims


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

comments.url=https://dev29786.service-now.com/api/now/v2/table/incident?sysparm_display_value=true&sysparm_fields=comments&sysparm_query=number=
ticketid=number

#first db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://10.118.45.215:5432/innominds
spring.datasource.username=innominds
spring.datasource.password=Password.1
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

servicenow.username=admin
servicenow.password=Password@1

hive.url=jdbc:hive2://10.118.45.202:10000/iti_poc
hive.driver-class-name=org.apache.hive.jdbc.HiveDriver
hive.username=innominds
hive.password=Password.1

es.url=http://localhost:9200/ims/es/_search?size=500&q=

logging.file=ims.log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#file.location=C:/test/
#ppm.file.location=C:/test/
#api.file.location=C:/test/
 
ftp.file.location=/home/innominds/ftp/
ppm.file.location.in=/home/innominds/ims_kr/ppm/
api.file.location=/home/innominds/api/

forecast.url=http://10.118.45.215:3004/fc/forecasting/
forecast.model.url=http://10.118.45.215:3004/fc/model_building/
kr.url=http://10.118.45.202:3001/kr/build_kr
ppm.url=http://10.118.45.202:3001/ppm/generate_report?start=

ssh.location=10.118.45.202
ssh.username=innominds
ssh.password=Password.1

