description=description
ticketid=number
shortdescription=short_description
comments=comments
status=incident_state
createddate=opened_at
createdby=sys_created_by
updateddate=sys_updated_on
category=category
priority=priority
jobid=jobid
version=version

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

ticketsystem=Service Now
customer=Deloitte
ticketsystem.url=https://dev29786.service-now.com/api/now/v1/table/incident
shedule.time.sec=*/240 * * * * *

#first db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/ims
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

servicenow.username=admin
servicenow.password=Password@1

hive.url=jdbc:hive2://192.168.204.13:10000/default
hive.driver-class-name=org.apache.hive.jdbc.HiveDriver
hive.username=hive
hive.password=hive

ftp.location=192.168.241.12
ftp.username=rbongurala
ftp.password=MayMay@2018


logging.file=ims.log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


