server.port=8089
server.contextPath=/ims


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

comments.url=https://dev29786.service-now.com/api/now/v2/table/incident?sysparm_display_value=true&sysparm_fields=comments&sysparm_query=number=
ticketid=number

#first db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/ims
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

servicenow.username=admin
servicenow.password=Password@1

hive.url=jdbc:hive2://192.168.204.13:10000/default
hive.driver-class-name=org.apache.hive.jdbc.HiveDriver
hive.username=hive
hive.password=hive

es.url=http://192.168.204.13:9200/ims/es/_search?size=500&q=

ftp.location=192.168.241.12
ftp.username=rbongurala
ftp.password=MayMay@2018


logging.file=ims.log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#file.location=C:/test/
#ppm.file.location.in=C:/test/
#ppm.file.location.out=C:/test/
#api.file.location=C:/test/
 
file.location=/tmp/ims/ftp/
ppm.file.location.in=/tmp/ims/ppm/in/
ppm.file.location.out=/tmp/ims/ppm/out/
api.file.location=/tmp/ims/api/

forecast.url=http://192.168.204.13:3004/fc/forecasting/
forecast.model.url=http://192.168.204.13:3004/fc/model_building/
kr.url=http://192.168.204.13:3001/kr/build_kr
ppm.url=http://192.168.204.13:3001/ppm/generate_report?start=

