description=description
ticketid=number
shortdescription=short_description
comments=comments
status=incident_state
createddate=opened_at
createdby=sys_created_by
updateddate=sys_updated_on
category=category
priority=priority

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

ticketsystem=servicenow
ticketsystem.url=https://dev29786.service-now.com/api/now/v1/table/incident
shedule.time.sec=*/240 * * * * *

#first db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/servicenow
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

servicenow.username=admin
servicenow.password=Password@1

hive.url=jdbc:hive2://192.168.204.13:10000/default
hive.driver-class-name=org.apache.hive.jdbc.HiveDriver
hive.username=hive
hive.password=hive

